<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSaudacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carregando..."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="ESTE É O SEU DIÁRIO!"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text='Clique no botão "+" para adicionar um registro'
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arraste para a esquerda ou para a direta \nse você quiser excluir um registro"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            fab:mcv_selectionColor="#00F"
            fab:mcv_showOtherDates="all"
            app:mcv_tileSize="50dp">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAnotacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_fab_size="normal"
        app:menu_labels_colorPressed="@color/colorAccent"
        fab:menu_icon="@drawable/ic_adiconar_branco">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_glicemia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarGlicemia"
            android:src="@drawable/ic_adiconar_branco"
            app:fab_colorNormal="@color/colorPrimaryGlicemia"
            app:fab_colorPressed="@color/colorAccent"
            fab:fab_label="Glicemia"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_medicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarMedicamento"
            android:src="@drawable/ic_adiconar_branco"
            app:fab_colorNormal="@color/colorPrimaryMedicamento"
            app:fab_colorPressed="@color/colorAccent"
            fab:fab_label="Medicamento"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_refeicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarRefeicao"
            android:src="@drawable/ic_adiconar_branco"
            app:fab_colorNormal="@color/colorPrimaryRefeicao"
            app:fab_colorPressed="@color/colorAccent"
            fab:fab_label="Refeição"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>